<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pagina Principal</title>
    <!--Script para la funcionalidad-->
    <script src="scripts/Sesion.js"></script>
    <!--Para poder usar bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <style>
            a {
            color: rgb(255, 255, 255); /* Cambiar el color del texto */
            }
            h2 {
            color: rgb(0, 0, 0); /* Cambiar el color del texto */
            }

            h5 {
                
            color: rgb(0, 0, 0); /* Cambiar el color del texto */
            }
            h6{

                color: azure;
                text-shadow: 1px 0px 0ox black;
            }
            body {
                background-image: url("vecteezy_3d-render-of-cinema-time-with-reel-film-clapper-board-drink_10454507_549.jpg");
                background-size: cover;
                background-position: center;
            }
        </style>
</head>

<body>
    <!--https://getbootstrap.com/docs/4.0/components/navbar/-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" style="margin-left: 2%;">Movie Station</a>
        <div style="margin-left: auto; margin-right: 0;">
            <a class="navbar-brand" href="Inicial/RegistrarCliente.html">Registrarse</a>
            <a class="navbar-brand" href="Inicial/Login.html">Iniciar Sesion</a>
        </div>
    </nav>
    <br />

    <div class="container">
        <div class="row">
            <div class="col-sm" style="text-align: center;">
                
                <style>
                    li{
                        display: inline-block;
                        text-align: center;
                        width: 70%;
                        vertical-align: top;
                        margin: 0 1.5%;
                        padding: 50px 50px;
                        box-sizing: border-box;
                        border-color: black;
                        border-width: 2px;
                        border-style:solid;
                        border-radius: 10px;
                    }
                    li:hover{
                        border-color: blueviolet;}
                    li:active {
                        border-color: lime;
                        font-size: 33px;
                    }
                </style>
                
                <ul>
                    <li>                    
                        <h2>Acerca de</h2>
                        <h5>Nombre: Moises Aldair Vásquez González</h5>
                        <h5>Carnet: 201930195</h5>
                    </li>
                </ul>
                
            </div>

            <div class="col-sm" style="text-align: center;">
                <li>
                <h2>Contáctenos</h2>
                <h5>Numero: 53408386</h5>
                <h5>Correo: vasquezmoises62@gmail.com</h5>
                </li>
            </div>
        </div>
      </div>
      <div style="text-align: center;">
      </div>
       <br />

    <div class="d-flex justify-content-center">
        <img src="vecteezy_3d-render-of-cinema-time-with-reel-film-clapper-board-drink_10454507_549.jpg"
            width="1000">
    </div>
    <br />

    
     </body>

</html>