<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <head>
        <title>Pelicula</title>
        <!--Script para la funcionalidad-->
        <script src=""></script>
        <!--Para poder usat bootstrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <!--para usar iconos font-awesome-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <style>
            h1 {
           color: rgb(0, 0, 0); /* Cambiar el color del texto */
           }
           label {
           color: white; /* Cambiar el color del texto */
           }
           body {
               background-image: url("vecteezy_3d-render-of-cinema-time-with-reel-film-clapper-board-drink_10454507_549.jpg");
               background-size: cover;
               background-position: center;
           }
       </style>
    </head>
    
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="ModificarCliente.html" style="margin-left: 1%;">Mi Perfil</a>
            <a class="navbar-brand" href="Peliculas.html">Películas</a>
            <div style="margin-left: auto; margin-right: 0;">
                <a class="navbar-brand" href="../PaginaPrincipal.html">
                    <i class="fas fa-arrow-right"></i>
                </a>
            </div>
        </nav>
<body>

  <!-- Contenedor principal -->
  <div class="container">
    <h1 style="text-align: center;">Pelicula</h1><br />
    </div>
            <div class="d-flex justify-content-center">
                <button type="button" onClick="window.location.href = 'VerPeliculas.html';" class="btn btn-primary">
                    Ver</button>
            </div>
            <div class="d-flex justify-content-center">
                <button type="button" onClick="window.location.href = 'PlayList.html';" class="btn btn-primary">
                    Agregar PlayList</button>
            </div>
            <style>
    .table-container {
        float: right;
        margin-left: 50px; /* Ajusta este valor según sea necesario */
    }
</style>
<br>
<div class="table-container">
    <table class="table table-striped" style="width: 50%;">
        <thead>
            <tr class="table-dark">
                <th>Autor</th>
                <th>Comentario</th>
            </tr>
        </thead>
        <tbody id="comentarios"></tbody>
    </table>
</div>

<br>
    <!-- Videos de YouTube -->
    <div class="col-sm">
        <form>
           
            <div style="margin:right; width: fit-content;">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/dpbu0zTitO8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            
        </form>
    </div>
  </div>
</body>
</html>